{
  "name": "es-mapping-ts",
  "version": "1.0.0",
  "description": "Eleasticsearch mapping manager typescript",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "lint": "tslint --project tsconfig.json",
    "lint:fix": "tslint --project tsconfig.json --fix",
    "test": "node_modules/.bin/jest --colors --no-cache --config=./jest.config.js --runInBand --coverage",
    "coveralls": "cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js"
  },
  "dependencies": {
    "lodash.clonedeep": "^4.5.0",
    "reflect-metadata": "^0.1.12"
  },
  "peerDependencies": {
    "@elastic/elasticsearch": "^7.5.0"
  },
  "devDependencies": {
    "@elastic/elasticsearch": "^7.5.0",
    "@types/bluebird": "^3.5.20",
    "@types/jest": "^24.0.22",
    "@types/lodash": "^4.14.149",
    "@types/node": "^10.7.1",
    "bluebird": "^3.5.1",
    "coveralls": "^3.0.2",
    "cross-env": "^5.1.3",
    "gulp": "^3.9.1",
    "gulp-clean": "^0.3.2",
    "gulp-sourcemaps": "^2.6.1",
    "gulp-typescript": "^3.2.3",
    "jest": "^24.9.0",
    "mocha": "^5.0.1",
    "nyc": "^11.4.1",
    "ts-jest": "^24.2.0",
    "ts-node": "^3.3.0",
    "tslint": "5.3.2",
    "typescript": "^3.7.3"
  },
  "keywords": [
    "typescript",
    "elasticsearch",
    "mapping",
    "documentation",
    "decorator"
  ],
  "author": {
    "name": "xrobert35",
    "email": "xavier.robert972@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:xrobert35/es-mapping-ts.git"
  },
  "license": "MIT"
}
