{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "lib": [
      "es6",
      "dom"
    ],
    "declaration": true,
    "outDir": "dist",
    "strict": true,
    "noImplicitAny": false,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noUnusedParameters": true,
    "noUnusedLocals": true,
    "noLib": false,
    "allowSyntheticDefaultImports": true,
    "strictNullChecks": false,
    "moduleResolution": "node",
    "types": ["node"],
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true
  },
  "exclude": [
    "node_modules",
    "src/**/*.spec.ts"
  ],
  "include": [
    "src/lib/es-mapping-ts/**/*.ts"
  ]
}